// import { QueryInterface } from "sequelize";

// export default {
//   up: async (queryInterface: QueryInterface): Promise<void> => {
//     await queryInterface.bulkInsert("Messages", [
//       {
//         id: "1",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 1",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "3",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 3",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "4",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 4",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "5",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 5",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "6",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 6",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "7",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 7",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "8",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 8",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "9",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 9",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "10",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 10",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "11",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 11",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "12",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 12",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "13",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 13",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "14",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 14",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "15",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 15",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "16",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 16",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "17",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 17",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "18",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 18",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "19",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 19",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "20",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 20",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "21",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 21",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "22",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 22",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "23",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 23",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "24",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 24",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "25",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 25",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "26",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 26",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "27",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 27",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "28",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 28",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "29",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 29",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "30",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 30",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "31",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 31",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "32",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 32",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "33",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 33",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "34",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 34",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "35",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 35",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "36",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 36",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "37",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 37",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "38",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 38",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "39",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 39",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "40",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 40",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "41",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 41",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "42",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 42",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "43",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 43",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "44",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 44",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "45",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 45",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "46",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 46",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "47",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 47",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "48",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 48",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "49",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 49",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "50",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 50",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "51",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 51",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "52",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 52",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "53",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 53",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "54",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 54",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "55",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 55",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "56",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 56",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "57",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 57",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "58",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 58",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "59",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 59",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "60",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 60",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "61",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 61",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "62",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 62",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "63",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 63",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "64",
//         ack: 0,
//         read: 0,
//         fromMe: 0,
//         body: "Mensagem 64",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "65",
//         ack: 0,
//         read: 0,
//         fromMe: 1,
//         body: "Mensagem 65",
//         mediaType: null,
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       },
//       {
//         id: "100",
//         ack: 0,
//         read: false,
//         fromMe: false,
//         body: "Mensagem 100",
//         mediaType: "image/jpeg",
//         isDeleted: false,
//         createdAt: new Date(),
//         updatedAt: new Date(),
//         quotedMsgId: null,
//         ticketId: 1,
//         contactId: 1
//       }
//     ]);
//   },
//   down: async (queryInterface: QueryInterface): Promise<void> => {
//     await queryInterface.bulkDelete("Messages", {});
//   }
// };
